package simpledb.query;

import java.util.*;

import simpledb.infrastructure.DbException;
import simpledb.infrastructure.DbIterator;
import simpledb.transaction.TransactionAbortedException;
import simpledb.tuple.Tuple;
import simpledb.tuple.TupleDesc;

/**
 * The Join operator implements the relational join operation.
 */
public class Join extends Operator {

    private static final long serialVersionUID = 1L;
    
    private final JoinPredicate joinPredicate;
    private DbIterator iterator1;
    private DbIterator iterator2;
    // Cached value of a tuple returned by iterator1.
    private Tuple tuple1;

    /**
     * Constructor. Accepts to children to join and the predicate to join them
     * on
     * 
     * @param p
     *            The predicate to use to join the children
     * @param child1
     *            Iterator for the left(outer) relation to join
     * @param child2
     *            Iterator for the right(inner) relation to join
     */
    public Join(JoinPredicate p, DbIterator child1, DbIterator child2) {
        this.joinPredicate = p;
        this.iterator1 = child1;
        this.iterator2 = child2;
    }

    public JoinPredicate getJoinPredicate() {
        return this.joinPredicate;
    }

    /**
     * @return
     *       the field name of join field1. Should be quantified by
     *       alias or table name.
     * */
    public String getJoinField1Name() {
        int fieldIndex = this.joinPredicate.getField1();
        return this.iterator1.getTupleDesc().getFieldName(fieldIndex);
    }

    /**
     * @return
     *       the field name of join field2. Should be quantified by
     *       alias or table name.
     * */
    public String getJoinField2Name() {
        int fieldIndex = this.joinPredicate.getField2();
        return this.iterator2.getTupleDesc().getFieldName(fieldIndex);
    }

    /**
     * @see simpledb.tuple.TupleDesc#merge(TupleDesc, TupleDesc) for possible
     *      implementation logic.
     */
    public TupleDesc getTupleDesc() {
        return TupleDesc.merge(this.iterator1.getTupleDesc(),
                               this.iterator2.getTupleDesc());
    }

    public void open() throws DbException, NoSuchElementException,
            TransactionAbortedException {
        this.iterator1.open();
        this.iterator2.open();
        super.open();
    }

    public void close() {
        super.close();
        this.iterator1.close();
        this.iterator2.close();
    }

    public void rewind() throws DbException, TransactionAbortedException {
        this.iterator1.rewind();
        this.iterator2.rewind();
        this.tuple1 = null;
    }

    /**
     * Returns the next tuple generated by the join, or null if there are no
     * more tuples. Logically, this is the next tuple in r1 cross r2 that
     * satisfies the join predicate. There are many possible implementations;
     * the simplest is a nested loops join.
     * <p>
     * Note that the tuples returned from this particular implementation of Join
     * are simply the concatenation of joining tuples from the left and right
     * relation. Therefore, if an equality predicate is used there will be two
     * copies of the join attribute in the results. (Removing such duplicate
     * columns can be done with an additional projection operator if needed.)
     * <p>
     * For example, if one tuple is {1,2,3} and the other tuple is {1,5,6},
     * joined on equality of the first column, then this returns {1,2,3,1,5,6}.
     * 
     * @return The next matching tuple.
     * @see JoinPredicate#filter
     */
    protected Tuple fetchNext() throws TransactionAbortedException, DbException {
        // There's a tuple remaining, if there's at least one more tuple from
        // the iterator1.
        while (this.tuple1 != null || this.iterator1.hasNext()) {
            // Get the current tuple, if one doesn't exist already.
            if (this.tuple1 == null && this.iterator1.hasNext()) {
                this.tuple1 = this.iterator1.next();
                this.iterator2.rewind();
            }
            
            // Go through all the tuples in iterator2.
            while (this.iterator2.hasNext()) {
                Tuple tuple2 = this.iterator2.next();
                
                if (this.joinPredicate.filter(tuple1, tuple2)) {
                    // Merge the two tuples.
                    Tuple mergedTuple = new Tuple(this.getTupleDesc());
                    int counter = 0;
                    for (int i = 0; i < tuple1.getTupleDesc().numFields(); i++) {
                        mergedTuple.setField(counter, tuple1.getField(i));
                        counter++;
                    }
                    for (int i = 0; i < tuple2.getTupleDesc().numFields(); i++) {
                        mergedTuple.setField(counter, tuple2.getField(i));
                        counter++;
                    }
                    if (counter != this.getTupleDesc().numFields()) {
                        throw new AssertionError(
                                "Programming error with tuple merging.");
                    }
                    return mergedTuple;
                }
            }
            // Tell the loop to fetch the next tuple from iterator1.
            this.tuple1 = null;
        }
        return null;
    }

    @Override
    public DbIterator[] getChildren() {
        return new DbIterator[]{this.iterator1, this.iterator2};
    }

    @Override
    public void setChildren(DbIterator[] children) {
        if (children.length != 2) {
            throw new AssertionError(String.format(
                "Can only set two children. " +
                "Received %d children",
                children.length));
        }
        this.iterator1 = children[0];
        this.iterator2 = children[1];
    }

}
